# properties, xml, yuml, Java

# setting \uD560 \uBAA9\uB85D

# port
server.port=9000

# spring

# jdbc
# 104.198.112.114
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/javaStudy
spring.datasource.username=study
spring.datasource.password=neo1234!
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# Mybatis
# DTO \uC704\uCE58
mybatis.type-aliases-package=sty.s01.demo.**.model
# sql\uBB38 \uC704\uCE58
mybatis.mapper-locations=mappers/*.xml
# \uCE74\uBA5C\uCF00\uC774\uC2A4 \uC14B\uD305
mybatis.configuration.map-underscore-to-camel-case=true
# hikari pool
spring.datasource.hikari.pool-name=study-pool
spring.datasource.hikari.connection-test-query=SELECT 1

# logging
# logging.level.com.zaxxer.hikari.HikariConfig=DEBUG (\uB098\uC911\uC5D0 \uD14C\uC2A4\uD2B8 \uD574\uBCF4\uC138\uC694)

# logging jdbc log
logging.level.jdbc=off
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off